{
  "name": "forge-functions",
  "private": true,
  "description": "Forge Cloud Functions: Withings sync (OAuth, webhook, backfill, data check). Node 22, 2nd gen, us-east1.",
  "type": "module",
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  }
}
